# SmsPanelV2.DotNet

./: IPE.SmsIrClient.sln
IPE.SmsIrClient/: IPE.SmsIrClient.csproj  SmsIr.cs
IPE.SmsIrClient/Routes/: CreditRoutes.cs  LineRoutes.cs  ReceiveRoutes.cs  ReportRoutes.cs  SendRoutes.cs
